<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iaia.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="iaia.theme.interfaces.IIaiaThemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="iaia.theme"
      type="plone"
      directory="static"
      />
  <browser:page
      name="iaia_macro"
      for="*"
      class=".views.IaiaMacro"
      template="template/iaia_macro.pt"
      layer="zope.interface.Interface"
      permission="zope2.View"
  />

  <browser:page
      name="send_mail"
      for="*"
      class=".views.Send_mail"
      layer="zope.interface.Interface"
      permission="zope2.View"
  />
</configure>
